//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 OneOverCPUTexCoordScales[64];// Offset:    0 Size:  1024
//   int4 TexCoordIndices[64];          // Offset: 1024 Size:  1024
//   float4 CPUTexelFactor;             // Offset: 2048 Size:    16
//   float4 NormalizedComplexity;       // Offset: 2064 Size:    16
//   int2 AnalysisParams;               // Offset: 2080 Size:     8
//   float PrimitiveAlpha;              // Offset: 2088 Size:     4
//   int TexCoordAnalysisIndex;         // Offset: 2092 Size:     4
//   float CPULogDistance;              // Offset: 2096 Size:     4
//   uint bShowQuadOverdraw;            // Offset: 2100 Size:     4
//   uint bOutputQuadOverdraw;          // Offset: 2104 Size:     4
//   int LODIndex;                      // Offset: 2108 Size:     4
//   int VisualizeMode;                 // Offset: 2112 Size:     4
//   float4 DepthOfFieldParams;         // Offset: 2128 Size:    16 [unused]
//   uint bSceneLightingChannelsValid;  // Offset: 2144 Size:     4 [unused]
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset:  960 Size:    12
//   float PrePadding_View_972;         // Offset:  972 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset:  976 Size:    12 [unused]
//   float PrePadding_View_988;         // Offset:  988 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset:  992 Size:    12 [unused]
//   float PrePadding_View_1004;        // Offset: 1004 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1008 Size:    12 [unused]
//   float PrePadding_View_1020;        // Offset: 1020 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1072 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1088 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1136 Size:    12 [unused]
//   float PrePadding_View_1148;        // Offset: 1148 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1152 Size:    12
//   float PrePadding_View_1164;        // Offset: 1164 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1168 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1552 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1616 Size:    12 [unused]
//   float PrePadding_View_1628;        // Offset: 1628 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1632 Size:    12 [unused]
//   float PrePadding_View_1644;        // Offset: 1644 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1648 Size:    12 [unused]
//   float PrePadding_View_1660;        // Offset: 1660 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1664 Size:    12 [unused]
//   float PrePadding_View_1676;        // Offset: 1676 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1680 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1872 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 1936 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 1952 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 1968 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 1976 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 1984 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2000 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2016 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2032 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2048 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2064 Size:    16 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2080 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2084 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2088 Size:     4 [unused]
//   float PrePadding_View_2092;        // Offset: 2092 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2096 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2112 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2128 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2144 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2152 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2156 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2160 Size:     4 [unused]
//   float PrePadding_View_2164;        // Offset: 2164 Size:     4 [unused]
//   float PrePadding_View_2168;        // Offset: 2168 Size:     4 [unused]
//   float PrePadding_View_2172;        // Offset: 2172 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2176 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2188 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2192 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2196 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2200 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2204 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2208 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2212 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2216 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2220 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2224 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2228 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2232 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2236 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2240 Size:     4 [unused]
//   float PrePadding_View_2244;        // Offset: 2244 Size:     4 [unused]
//   float PrePadding_View_2248;        // Offset: 2248 Size:     4 [unused]
//   float PrePadding_View_2252;        // Offset: 2252 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2256 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2272 Size:    12 [unused]
//   float PrePadding_View_2284;        // Offset: 2284 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2288 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2320 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2352 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2368 Size:    16 [unused]
//   uint View_ForceDrawAllVelocities;  // Offset: 2384 Size:     4 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2388 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2392 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2396 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2400 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2404 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2408 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2412 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2416 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2420 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2424 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2428 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2432 Size:     4 [unused]
//   float PrePadding_View_2436;        // Offset: 2436 Size:     4 [unused]
//   float PrePadding_View_2440;        // Offset: 2440 Size:     4 [unused]
//   float PrePadding_View_2444;        // Offset: 2444 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2448 Size:    12 [unused]
//   float PrePadding_View_2460;        // Offset: 2460 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12 [unused]
//   float PrePadding_View_2476;        // Offset: 2476 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2480 Size:    12 [unused]
//   float PrePadding_View_2492;        // Offset: 2492 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2496 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2528 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2560 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2592 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2624 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2656 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2672 Size:    12 [unused]
//   float PrePadding_View_2684;        // Offset: 2684 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2688 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2704 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2768 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2784 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2788 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2792 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2796 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2800 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2816 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2820 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2824 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2828 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2832 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2836 Size:     4 [unused]
//   float PrePadding_View_2840;        // Offset: 2840 Size:     4 [unused]
//   float PrePadding_View_2844;        // Offset: 2844 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2848 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2864 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2868 Size:     4 [unused]
//   float PrePadding_View_2872;        // Offset: 2872 Size:     4 [unused]
//   float PrePadding_View_2876;        // Offset: 2876 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2880 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2896 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2900 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2904 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2908 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2912 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[7];// Offset: 2928 Size:   112 [unused]
//   float View_MobilePreviewMode;      // Offset: 3040 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3044 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3048 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3052 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3056 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3060 Size:     4 [unused]
//   float PrePadding_View_3064;        // Offset: 3064 Size:     4 [unused]
//   float PrePadding_View_3068;        // Offset: 3068 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3072 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3084 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3088 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3376 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3472 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3476 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3480 Size:     4 [unused]
//   int PrePadding_View_3484;          // Offset: 3484 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3488 Size:    12 [unused]
//   float PrePadding_View_3500;        // Offset: 3500 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3504 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3516 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3520 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3524 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3528 Size:     4 [unused]
//   float View_FullyCoveredExpandSurfaceScale;// Offset: 3532 Size:     4 [unused]
//   float View_UncoveredExpandSurfaceScale;// Offset: 3536 Size:     4 [unused]
//   float View_UncoveredMinStepScale;  // Offset: 3540 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3544 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4 [unused]
//   float PrePadding_View_3556;        // Offset: 3556 Size:     4 [unused]
//   float PrePadding_View_3560;        // Offset: 3560 Size:     4 [unused]
//   float PrePadding_View_3564;        // Offset: 3564 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3568 Size:    12 [unused]
//   float PrePadding_View_3580;        // Offset: 3580 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3600 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3608 Size:     4 [unused]
//   float PrePadding_View_3612;        // Offset: 3612 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12 [unused]
//   float PrePadding_View_3628;        // Offset: 3628 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12 [unused]
//   float PrePadding_View_3644;        // Offset: 3644 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12 [unused]
//   float View_StereoIPD;              // Offset: 3676 Size:     4 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3684 Size:     4 [unused]
//   float PrePadding_View_3688;        // Offset: 3688 Size:     4 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3696 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3728 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3732 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3736 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3740 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3744 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3748 Size:     4 [unused]
//   uint PrePadding_View_3752;         // Offset: 3752 Size:     4 [unused]
//   uint PrePadding_View_3756;         // Offset: 3756 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3760 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3776 Size:     8 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3792 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3808 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3812 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3816 Size:     4 [unused]
//   float PrePadding_View_3820;        // Offset: 3820 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3824 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3840 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3844 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3848 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3852 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3856 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3872 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3888 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3900 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 3904 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 3908 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 3912 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 3916 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 3920 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4436 Size:     4 [unused]
//   uint PrePadding_View_4440;         // Offset: 4440 Size:     4 [unused]
//   uint PrePadding_View_4444;         // Offset: 4444 Size:     4 [unused]
//   uint PrePadding_View_4448;         // Offset: 4448 Size:     4 [unused]
//   uint PrePadding_View_4452;         // Offset: 4452 Size:     4 [unused]
//   uint PrePadding_View_4456;         // Offset: 4456 Size:     4 [unused]
//   uint PrePadding_View_4460;         // Offset: 4460 Size:     4 [unused]
//   uint PrePadding_View_4464;         // Offset: 4464 Size:     4 [unused]
//   uint PrePadding_View_4468;         // Offset: 4468 Size:     4 [unused]
//   uint PrePadding_View_4472;         // Offset: 4472 Size:     4 [unused]
//   uint PrePadding_View_4476;         // Offset: 4476 Size:     4 [unused]
//   uint PrePadding_View_4480;         // Offset: 4480 Size:     4 [unused]
//   uint PrePadding_View_4484;         // Offset: 4484 Size:     4 [unused]
//   uint PrePadding_View_4488;         // Offset: 4488 Size:     4 [unused]
//   uint PrePadding_View_4492;         // Offset: 4492 Size:     4 [unused]
//   uint PrePadding_View_4496;         // Offset: 4496 Size:     4 [unused]
//   uint PrePadding_View_4500;         // Offset: 4500 Size:     4 [unused]
//   uint PrePadding_View_4504;         // Offset: 4504 Size:     4 [unused]
//   uint PrePadding_View_4508;         // Offset: 4508 Size:     4 [unused]
//   uint PrePadding_View_4512;         // Offset: 4512 Size:     4 [unused]
//   uint PrePadding_View_4516;         // Offset: 4516 Size:     4 [unused]
//   uint PrePadding_View_4520;         // Offset: 4520 Size:     4 [unused]
//   uint PrePadding_View_4524;         // Offset: 4524 Size:     4 [unused]
//   uint PrePadding_View_4528;         // Offset: 4528 Size:     4 [unused]
//   uint PrePadding_View_4532;         // Offset: 4532 Size:     4 [unused]
//   uint PrePadding_View_4536;         // Offset: 4536 Size:     4 [unused]
//   uint PrePadding_View_4540;         // Offset: 4540 Size:     4 [unused]
//   uint PrePadding_View_4544;         // Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint PrePadding_View_4552;         // Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint PrePadding_View_4560;         // Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint PrePadding_View_4568;         // Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint PrePadding_View_4576;         // Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint PrePadding_View_4584;         // Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint PrePadding_View_4592;         // Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint PrePadding_View_4600;         // Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint PrePadding_View_4608;         // Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint PrePadding_View_4616;         // Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint PrePadding_View_4624;         // Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint PrePadding_View_4632;         // Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint PrePadding_View_4640;         // Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint PrePadding_View_4648;         // Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint PrePadding_View_4656;         // Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint PrePadding_View_4664;         // Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint PrePadding_View_4672;         // Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint PrePadding_View_4680;         // Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint PrePadding_View_4688;         // Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint PrePadding_View_4696;         // Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint PrePadding_View_4704;         // Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint PrePadding_View_4712;         // Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint PrePadding_View_4720;         // Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint PrePadding_View_4728;         // Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint PrePadding_View_4736;         // Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint PrePadding_View_4744;         // Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint PrePadding_View_4752;         // Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint PrePadding_View_4760;         // Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint PrePadding_View_4768;         // Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint PrePadding_View_4776;         // Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint PrePadding_View_4784;         // Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint PrePadding_View_4792;         // Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint PrePadding_View_4800;         // Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint PrePadding_View_4808;         // Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint PrePadding_View_4816;         // Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint PrePadding_View_4824;         // Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint PrePadding_View_4832;         // Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint PrePadding_View_4840;         // Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint PrePadding_View_4848;         // Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint PrePadding_View_4856;         // Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint PrePadding_View_4864;         // Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint PrePadding_View_4872;         // Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint PrePadding_View_4880;         // Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint PrePadding_View_4888;         // Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint PrePadding_View_4896;         // Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint PrePadding_View_4904;         // Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint PrePadding_View_4912;         // Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint PrePadding_View_4920;         // Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint PrePadding_View_4928;         // Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint PrePadding_View_4936;         // Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint PrePadding_View_4944;         // Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 4952 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 4956 Size:     4 [unused]
//
// }
//
// cbuffer DebugViewModePass
// {
//
//   float PrePadding_DebugViewModePass_DebugViewMode_0;// Offset:    0 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_4;// Offset:    4 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_8;// Offset:    8 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_12;// Offset:   12 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_16;// Offset:   16 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_20;// Offset:   20 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_24;// Offset:   24 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_28;// Offset:   28 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_32;// Offset:   32 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_36;// Offset:   36 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_40;// Offset:   40 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_44;// Offset:   44 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_48;// Offset:   48 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_52;// Offset:   52 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_56;// Offset:   56 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_60;// Offset:   60 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_64;// Offset:   64 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_68;// Offset:   68 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_72;// Offset:   72 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_76;// Offset:   76 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_80;// Offset:   80 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_84;// Offset:   84 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_88;// Offset:   88 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_92;// Offset:   92 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_96;// Offset:   96 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_100;// Offset:  100 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_104;// Offset:  104 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_108;// Offset:  108 Size:     4 [unused]
//   float4 DebugViewModePass_DebugViewMode_AccuracyColors[5];// Offset:  112 Size:    80
//   float4 DebugViewModePass_DebugViewMode_LODColors[8];// Offset:  192 Size:   128
//
// }
//
// cbuffer Material
// {
//
//   float4 Material_PreshaderBuffer[21];// Offset:    0 Size:   336
//
// }
//
// Resource bind info for View_PrimitiveSceneData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_MaterialTextureBilinearWrapedSampler    sampler      NA          NA             s0      1 
// Material_Texture2D_0Sampler       sampler      NA          NA             s1      1 
// Material_Texture2D_2Sampler       sampler      NA          NA             s2      1 
// Material_Texture2D_3Sampler       sampler      NA          NA             s3      1 
// Material_Texture2D_5Sampler       sampler      NA          NA             s4      1 
// Material_Texture2D_6Sampler       sampler      NA          NA             s5      1 
// Material_Texture2D_7Sampler       sampler      NA          NA             s6      1 
// Material_Texture2D_8Sampler       sampler      NA          NA             s7      1 
// Material_Texture2D_9Sampler       sampler      NA          NA             s8      1 
// View_PrimitiveSceneData           texture  struct         r/o             t0      1 
// Material_Texture2D_0              texture  float4          2d             t1      1 
// Material_Texture2D_2              texture  float4          2d             t2      1 
// Material_Texture2D_3              texture  float4          2d             t3      1 
// Material_Texture2D_4              texture  float4          2d             t4      1 
// Material_Texture2D_5              texture  float4          2d             t5      1 
// Material_Texture2D_6              texture  float4          2d             t6      1 
// Material_Texture2D_7              texture  float4          2d             t7      1 
// Material_Texture2D_8              texture  float4          2d             t8      1 
// Material_Texture2D_9              texture  float4          2d             t9      1 
// DebugViewModePass_QuadOverdraw        UAV    uint          2d             u1      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// DebugViewModePass                 cbuffer      NA          NA            cb2      1 
// Material                          cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float       
// TEXCOORD                 4   xyz         5     NONE   float       
// TEXCOORD                 5   xyz         6     NONE   float   x z 
// SV_PrimitiveID           0   x           7   PRIMID    uint   x   
// SV_IsFrontFace           0   x           8    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[133], immediateIndexed
dcl_constantbuffer CB1[73], immediateIndexed
dcl_constantbuffer CB2[20], dynamicIndexed
dcl_constantbuffer CB3[19], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_structured t0, 16
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_uav_typed_texture2d (uint,uint,uint,uint) u1
dcl_input_ps_siv linear noperspective v0.xyz, position
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v6.xz
dcl_input_ps_sgv constant v7.x, primitive_id
dcl_output o0.xyzw
dcl_temps 15
ieq r0.xyzw, cb0[132].xxxx, l(1, 2, 3, 4)
or r0.x, r0.y, r0.x
or r0.x, r0.z, r0.x
or r0.x, r0.w, r0.x
if_nz r0.x
  if_nz cb0[131].z
    ine r0.x, cb0[131].y, l(0)
    lt r0.y, l(0.000000), cb0[129].x
    and r0.x, r0.y, r0.x
    if_nz r0.x
      ftou r0.xyzw, v0.xyyy
      ushr r0.xyzw, r0.xyzw, l(1, 1, 1, 1)
      ishl r1.x, v7.x, l(2)
      iadd r1.x, r1.x, l(4)
      mov r2.xz, l(-1,0,1,0)
      mov r1.yzw, l(0,0,3,0)
      loop 
        ige r3.x, r1.w, l(24)
        breakc_nz r3.x
        ieq r3.x, r1.y, l(1)
        if_nz r3.x
          ld_uav_typed_indexable(texture2d)(uint,uint,uint,uint) r3.x, r0.xwww, u1.xyzw
          ushr r3.y, r3.x, l(2)
          iadd r3.y, r3.y, l(-1)
          ine r3.y, r3.y, v7.x
          and r2.w, r3.x, l(3)
          mov r2.y, r1.z
          movc r1.yz, r3.yyyy, r2.xxyx, r2.zzwz
        endif 
        ieq r2.y, r1.y, l(2)
        if_nz r2.y
          ld_uav_typed_indexable(texture2d)(uint,uint,uint,uint) r2.y, r0.xwww, u1.yxzw
          and r2.y, r2.y, l(3)
          ieq r2.w, r1.z, r2.y
          if_nz r2.w
            store_uav_typed u1.xyzw, r0.xwww, l(0,0,0,0)
            mov r1.y, l(-1)
          else 
            mov r1.y, l(2)
            mov r1.z, r2.y
          endif 
        endif 
        if_z r1.y
          imm_atomic_cmp_exch r3.x, u1, r0.xwxx, l(0), r1.x
          movc r1.y, r3.x, l(0), l(2)
          ushr r2.y, r3.x, l(2)
          iadd r2.y, r2.y, l(-1)
          ieq r2.y, r2.y, v7.x
          if_nz r2.y
            atomic_iadd u1, r0.xwxx, l(1)
            mov r1.y, l(1)
          endif 
        endif 
        iadd r1.w, r1.w, l(1)
      endloop 
      ieq r1.x, r1.y, l(2)
      if_nz r1.x
        store_uav_typed u1.xyzw, r0.xyzw, l(0,0,0,0)
      endif 
      iadd r0.x, r1.z, l(1)
      utof r0.x, r0.x
      div r0.x, l(4.000000), r0.x
      mul r0.x, r0.x, cb0[129].x
    else 
      mov r0.x, cb0[129].x
    endif 
  else 
    mov r0.x, cb0[129].x
  endif 
  mov r0.yz, cb0[129].yyzy
  mov r0.w, l(1.000000)
  mov o0.xyzw, r0.xyzw
else 
  ieq r0.x, cb0[132].x, l(5)
  if_nz r0.x
    ge r0.x, cb0[131].x, l(0.000000)
    if_nz r0.x
      mul r0.xyzw, v0.yyyy, cb1[45].xyzw
      mad r0.xyzw, v0.xxxx, cb1[44].xyzw, r0.xyzw
      mad r0.xyzw, v0.zzzz, cb1[46].xyzw, r0.xyzw
      add r0.xyzw, r0.xyzw, cb1[47].xyzw
      div r0.xyz, r0.xyzx, r0.wwww
      dp3 r0.x, r0.xyzx, r0.xyzx
      sqrt r0.x, r0.x
      max r0.x, r0.x, l(1.000000)
      log r0.x, r0.x
      add r0.x, r0.x, -cb0[131].x
      max r0.x, r0.x, l(-1.990000)
      min r0.x, r0.x, l(1.990000)
      round_ni r0.y, r0.x
      add r0.y, r0.y, l(2.000000)
      ftoi r0.y, r0.y
      frc r0.x, r0.x
      add r1.xyz, -cb2[r0.y + 7].xyzx, cb2[r0.y + 8].xyzx
      mad r0.xyz, r0.xxxx, r1.xyzx, cb2[r0.y + 7].xyzx
    else 
      mov r0.xyz, l(0.015000,0.015000,0.015000,0)
    endif 
    mov r0.w, cb0[130].z
    mov o0.xyzw, r0.xyzw
  else 
    ieq r0.x, cb0[132].x, l(6)
    if_nz r0.x
      ige r0.x, cb0[130].w, l(0)
      if_nz r0.x
        ieq r0.xy, cb0[130].wwww, l(1, 2, 0, 0)
        movc r0.z, r0.y, cb0[128].z, cb0[128].w
        movc r0.z, r0.x, cb0[128].y, r0.z
        movc r0.z, cb0[130].w, r0.z, cb0[128].x
        lt r0.w, l(0.000000), r0.z
        if_nz r0.w
          mul r1.xyzw, v0.yyyy, cb1[45].xyzw
          mad r1.xyzw, v0.xxxx, cb1[44].xyzw, r1.xyzw
          mad r1.xyzw, v0.zzzz, cb1[46].xyzw, r1.xyzw
          add r1.xyzw, r1.xyzw, cb1[47].xyzw
          div r1.xyz, r1.yzxy, r1.wwww
          movc r0.yw, r0.yyyy, v3.yyyx, v3.wwwz
          movc r0.xy, r0.xxxx, v2.wzww, r0.ywyy
          movc r0.xy, cb0[130].wwww, r0.xyxx, v2.yxyy
          deriv_rtx_fine r2.xy, r0.yxyy
          deriv_rty_fine r0.xy, r0.xyxx
          deriv_rtx_fine r3.xyz, r1.yzxy
          deriv_rty_fine r1.xyz, r1.xyzx
          mul r0.y, r0.y, r2.y
          mad r0.x, r2.x, r0.x, -r0.y
          mul r2.xyz, r1.xyzx, r3.xyzx
          mad r1.xyz, r3.zxyz, r1.yzxy, -r2.xyzx
          dp3 r0.y, r1.xyzx, r1.xyzx
          sqrt r0.y, r0.y
          max r0.x, |r0.x|, l(0.000000)
          div r0.x, r0.y, r0.x
          sqrt r0.x, r0.x
          log r0.y, r0.z
          log r0.x, r0.x
          add r0.x, -r0.x, r0.y
          max r0.x, r0.x, l(-1.990000)
          min r0.x, r0.x, l(1.990000)
          round_ni r0.y, r0.x
          add r0.y, r0.y, l(2.000000)
          ftoi r0.y, r0.y
          frc r0.x, r0.x
          add r1.xyz, -cb2[r0.y + 7].xyzx, cb2[r0.y + 8].xyzx
          mad r0.xyz, r0.xxxx, r1.xyzx, cb2[r0.y + 7].xyzx
        else 
          mov r0.xyz, l(0.015000,0.015000,0.015000,0)
        endif 
      else 
        lt r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[128].xyzw
        mul r2.xyzw, v0.yyyy, cb1[45].xyzw
        mad r2.xyzw, v0.xxxx, cb1[44].xyzw, r2.xyzw
        mad r2.xyzw, v0.zzzz, cb1[46].xyzw, r2.xyzw
        add r2.xyzw, r2.xyzw, cb1[47].xyzw
        div r2.xyz, r2.yzxy, r2.wwww
        deriv_rtx_fine r3.xyzw, v2.xyzw
        deriv_rty_fine r4.xyzw, v2.yxwz
        deriv_rtx_fine r5.xyz, r2.yzxy
        deriv_rty_fine r2.xyz, r2.xyzx
        mul r3.yw, r3.yyyw, r4.yyyw
        mad r3.xy, r3.xzxx, r4.xzxx, -r3.ywyy
        mul r4.xyz, r2.xyzx, r5.xyzx
        mad r2.xyz, r5.zxyz, r2.yzxy, -r4.xyzx
        dp3 r2.x, r2.xyzx, r2.xyzx
        sqrt r2.x, r2.x
        max r2.yz, |r3.xxyx|, l(0.000000, 0.000000, 0.000000, 0.000000)
        div r2.yz, r2.xxxx, r2.yyzy
        sqrt r2.yz, r2.yyzy
        log r3.xyzw, cb0[128].xyzw
        log r2.yz, r2.yyzy
        add r2.yz, -r2.yyzy, r3.xxyx
        max r2.yz, r2.yyzy, l(0.000000, -1.990000, -1.990000, 0.000000)
        min r2.yz, r2.yyzy, l(0.000000, 1.990000, 1.990000, 0.000000)
        movc r2.yw, r1.xxxx, r2.yyyy, l(0,1024.000000,0,-1024.000000)
        min r3.x, r2.y, r2.z
        max r3.y, r2.w, r2.z
        movc r1.xy, r1.yyyy, r3.xyxx, r2.ywyy
        deriv_rtx_fine r4.xyzw, v3.xyzw
        deriv_rty_fine r5.xyzw, v3.yxwz
        mul r2.yz, r4.yywy, r5.yywy
        mad r2.yz, r4.xxzx, r5.xxzx, -r2.yyzy
        max r2.yz, |r2.yyzy|, l(0.000000, 0.000000, 0.000000, 0.000000)
        div r2.xy, r2.xxxx, r2.yzyy
        sqrt r2.xy, r2.xyxx
        log r2.xy, r2.xyxx
        add r2.xy, -r2.xyxx, r3.zwzz
        max r2.xy, r2.xyxx, l(-1.990000, -1.990000, 0.000000, 0.000000)
        min r2.xy, r2.xyxx, l(1.990000, 1.990000, 0.000000, 0.000000)
        min r3.x, r1.x, r2.x
        max r3.y, r1.y, r2.x
        movc r1.xy, r1.zzzz, r3.xyxx, r1.xyxx
        min r3.x, r1.x, r2.y
        max r3.y, r1.y, r2.y
        movc r1.xy, r1.wwww, r3.xyxx, r1.xyxx
        ftoi r1.zw, v0.xxxy
        and r1.zw, r1.zzzw, l(0, 0, 8, 8)
        ieq r1.z, r1.w, r1.z
        movc r1.x, r1.z, r1.x, r1.y
        ne r1.y, |r1.x|, l(1024.000000)
        if_nz r1.y
          round_ni r1.y, r1.x
          add r1.y, r1.y, l(2.000000)
          ftoi r1.y, r1.y
          iadd r1.z, r1.y, l(1)
          frc r1.x, r1.x
          add r2.xyz, -cb2[r1.y + 7].xyzx, cb2[r1.z + 7].xyzx
          mad r0.xyz, r1.xxxx, r2.xyzx, cb2[r1.y + 7].xyzx
        else 
          mov r0.xyz, l(0.015000,0.015000,0.015000,0)
        endif 
      endif 
      mov r0.w, cb0[130].z
      mov o0.xyzw, r0.xyzw
    else 
      ieq r0.xy, cb0[132].xxxx, l(7, 8, 0, 0)
      or r0.x, r0.y, r0.x
      if_nz r0.x
        ftoi r0.xy, v0.xyxx
        deriv_rtx_coarse r1.xyzw, v2.xyzw
        dp2 r0.z, r1.xyxx, r1.xyxx
        dp2 r0.w, r1.zwzz, r1.zwzz
        sqrt r0.zw, r0.zzzw
        deriv_rtx_coarse r1.xyzw, v3.xyzw
        dp2 r1.x, r1.xyxx, r1.xyxx
        dp2 r1.y, r1.zwzz, r1.zwzz
        sqrt r1.xy, r1.xyxx
        div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
        div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
        div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
        div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
        deriv_rty_coarse r2.xyzw, v2.xyzw
        dp2 r1.z, r2.xyxx, r2.xyxx
        dp2 r1.w, r2.zwzz, r2.zwzz
        sqrt r1.zw, r1.zzzw
        deriv_rty_coarse r2.xyzw, v3.xyzw
        dp2 r2.x, r2.xyxx, r2.xyxx
        dp2 r2.y, r2.zwzz, r2.zwzz
        sqrt r2.xy, r2.xyxx
        div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
        div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
        div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
        div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
        xor r2.z, r0.y, l(32)
        imax r2.w, r0.y, -r0.y
        ushr r2.w, r2.w, l(5)
        ineg r3.x, r2.w
        and r2.z, r2.z, l(0x80000000)
        movc r2.z, r2.z, r3.x, r2.w
        and r2.w, r2.z, l(0x80000000)
        imax r2.z, r2.z, -r2.z
        and r2.z, r2.z, l(3)
        ineg r3.x, r2.z
        movc r2.z, r2.w, r3.x, r2.z
        movc r2.zw, r2.zzzz, l(0,0,0,0), v2.xxxy
        movc r2.zw, cb0[130].yyyy, r2.zzzw, v2.xxxy
        mul r3.xyzw, v0.yyyy, cb1[45].xyzw
        mad r3.xyzw, v0.xxxx, cb1[44].xyzw, r3.xyzw
        mad r3.xyzw, v0.zzzz, cb1[46].xyzw, r3.xyzw
        add r3.xyzw, r3.xyzw, cb1[47].xyzw
        div r3.xyzw, r3.xzyz, r3.wwww
        add r3.xyzw, r3.xyzw, -cb1[72].xzyz
        mul r4.xyzw, r2.zwzw, cb3[1].xxyy
        deriv_rtx_coarse r5.xyzw, r4.xyzw
        dp2 r5.x, r5.xyxx, r5.xyxx
        deriv_rty_coarse r6.xyzw, r4.xyzw
        dp2 r5.y, r6.xyxx, r6.xyxx
        sqrt r5.xy, r5.xyxx
        ieq r6.xy, cb0[66].yyyy, l(1, 2, 0, 0)
        movc r7.x, r6.y, r1.x, r1.y
        movc r7.x, r6.x, r0.w, r7.x
        movc r7.x, cb0[66].y, r7.x, r0.z
        mul r7.y, r5.x, r7.x
        movc r6.y, r6.y, r2.x, r2.y
        movc r6.x, r6.x, r1.w, r6.y
        movc r6.x, cb0[66].y, r6.x, r1.z
        mul r6.y, r5.y, r6.x
        min r6.y, r6.y, r7.y
        dp2 r5.z, r5.zwzz, r5.zwzz
        dp2 r5.w, r6.zwzz, r6.zwzz
        sqrt r5.zw, r5.zzzw
        mul r6.z, r7.x, r5.z
        mul r6.w, r6.x, r5.w
        min r6.z, r6.w, r6.z
        mul r8.xyzw, r2.zwzw, cb3[1].zzww
        deriv_rtx_coarse r9.xyzw, r8.xyzw
        dp2 r6.w, r9.xyxx, r9.xyxx
        sqrt r6.w, r6.w
        deriv_rty_coarse r10.xyzw, r8.xyzw
        dp2 r7.y, r10.xyxx, r10.xyxx
        sqrt r7.y, r7.y
        mul r7.x, r7.x, r6.w
        mul r6.x, r6.x, r7.y
        min r6.x, r6.x, r7.x
        dp2 r7.x, r9.zwzz, r9.zwzz
        dp2 r7.z, r10.zwzz, r10.zwzz
        sqrt r7.xz, r7.xxzx
        ieq r9.xy, cb0[67].xxxx, l(1, 2, 0, 0)
        movc r7.w, r9.y, r1.x, r1.y
        movc r7.w, r9.x, r0.w, r7.w
        movc r7.w, cb0[67].x, r7.w, r0.z
        mul r7.x, r7.w, r7.x
        movc r7.w, r9.y, r2.x, r2.y
        movc r7.w, r9.x, r1.w, r7.w
        movc r7.w, cb0[67].x, r7.w, r1.z
        mul r7.z, r7.w, r7.z
        min r7.x, r7.z, r7.x
        mul r9.xyzw, cb1[60].xzyz, cb3[2].wwww
        mul r9.xyzw, r9.xyzw, l(2097152.000000, 2097152.000000, 2097152.000000, 2097152.000000)
        frc r9.xyzw, r9.xyzw
        mad r9.xyzw, r3.xyzw, cb3[2].wwww, r9.xyzw
        deriv_rtx_coarse r10.xyzw, r9.xwzw
        dp2 r3.x, r10.xyxx, r10.xyxx
        deriv_rty_coarse r11.xyzw, r9.xyzw
        dp2 r3.y, r11.xyxx, r11.xyxx
        sqrt r3.xy, r3.xyxx
        ieq r7.zw, cb0[70].zzzz, l(0, 0, 1, 2)
        movc r3.z, r7.w, r1.x, r1.y
        movc r3.z, r7.z, r0.w, r3.z
        movc r3.z, cb0[70].z, r3.z, r0.z
        mul r3.x, r3.z, r3.x
        movc r7.w, r7.w, r2.x, r2.y
        movc r7.z, r7.z, r1.w, r7.w
        movc r7.z, cb0[70].z, r7.z, r1.z
        mul r3.y, r3.y, r7.z
        min r3.x, r3.y, r3.x
        dp2 r3.y, r10.zwzz, r10.zwzz
        sqrt r3.y, r3.y
        dp2 r7.w, r11.zwzz, r11.zwzz
        sqrt r7.w, r7.w
        mul r3.y, r3.z, r3.y
        mul r7.w, r7.z, r7.w
        min r3.y, r3.y, r7.w
        deriv_rtx_coarse r10.xy, r9.xzxx
        dp2 r7.w, r10.xyxx, r10.xyxx
        sqrt r7.w, r7.w
        deriv_rty_coarse r10.xy, r9.xzxx
        dp2 r9.y, r10.xyxx, r10.xyxx
        sqrt r9.y, r9.y
        mul r3.z, r3.z, r7.w
        mul r7.z, r7.z, r9.y
        min r3.z, r3.z, r7.z
        mul r2.zw, r2.zzzw, cb3[3].wwww
        deriv_rtx_coarse r7.zw, r2.zzzw
        dp2 r7.z, r7.zwzz, r7.zwzz
        deriv_rty_coarse r10.xy, r2.zwzz
        dp2 r7.w, r10.xyxx, r10.xyxx
        sqrt r7.zw, r7.zzzw
        ieq r10.xy, cb0[68].wwww, l(1, 2, 0, 0)
        movc r9.y, r10.y, r1.x, r1.y
        movc r9.y, r10.x, r0.w, r9.y
        movc r9.y, cb0[68].w, r9.y, r0.z
        mul r9.y, r7.z, r9.y
        movc r10.y, r10.y, r2.x, r2.y
        movc r10.x, r10.x, r1.w, r10.y
        movc r10.x, cb0[68].w, r10.x, r1.z
        mul r10.x, r7.w, r10.x
        min r9.y, r9.y, r10.x
        ieq r10.xy, cb0[69].xxxx, l(1, 2, 0, 0)
        movc r10.z, r10.y, r1.x, r1.y
        movc r10.z, r10.x, r0.w, r10.z
        movc r10.z, cb0[69].x, r10.z, r0.z
        movc r10.y, r10.y, r2.x, r2.y
        movc r10.x, r10.x, r1.w, r10.y
        movc r10.x, cb0[69].x, r10.x, r1.z
        mul r7.zw, r7.zzzw, r10.zzzx
        min r7.z, r7.w, r7.z
        ieq r10.xy, cb0[65].wwww, l(1, 2, 0, 0)
        movc r1.x, r10.y, r1.x, r1.y
        movc r0.w, r10.x, r0.w, r1.x
        movc r0.z, cb0[65].w, r0.w, r0.z
        mul r0.w, r0.z, r5.x
        movc r1.x, r10.y, r2.x, r2.y
        movc r1.x, r10.x, r1.w, r1.x
        movc r1.x, cb0[65].w, r1.x, r1.z
        mul r1.yz, r1.xxxx, r5.yywy
        min r0.w, r0.w, r1.y
        mul r1.y, r0.z, r5.z
        min r1.y, r1.z, r1.y
        mul r0.z, r0.z, r6.w
        mul r1.x, r1.x, r7.y
        min r0.z, r0.z, r1.x
        if_nz cb0[130].y
          ine r1.x, cb0[130].y, l(0)
          xor r1.z, r0.x, l(32)
          imax r1.w, r0.x, -r0.x
          ushr r1.w, r1.w, l(5)
          ineg r2.x, r1.w
          and r1.z, r1.z, l(0x80000000)
          movc r1.z, r1.z, r2.x, r1.w
          ieq r5.xyzw, r1.zzzz, l(2, 3, 6, 4)
          and r5.xyzw, r1.xxxx, r5.xyzw
          min r1.w, r6.y, l(256.000000)
          movc r1.w, r5.x, r1.w, l(256.000000)
          min r1.w, r6.z, r1.w
          movc r1.w, r5.x, r1.w, l(256.000000)
          min r1.w, r6.x, r1.w
          movc o0.y, r5.x, r1.w, l(256.000000)
          min r1.w, r7.x, l(256.000000)
          movc r1.w, r5.y, r1.w, l(256.000000)
          min r2.x, r3.x, l(256.000000)
          movc r2.x, r5.z, r2.x, l(256.000000)
          min r2.x, r3.y, r2.x
          movc r2.x, r5.z, r2.x, l(256.000000)
          min r2.x, r3.z, r2.x
          movc o0.z, r5.z, r2.x, l(256.000000)
          min r2.x, r9.y, l(256.000000)
          movc r2.x, r5.w, r2.x, l(256.000000)
          ieq r5.xy, r1.zzzz, l(5, 1, 0, 0)
          and r1.xz, r1.xxxx, r5.xxyx
          min r2.y, r7.z, r1.w
          movc o0.x, r1.x, r2.y, r1.w
          min r1.x, r0.w, r2.x
          movc r1.x, r1.z, r1.x, r2.x
          min r1.x, r1.y, r1.x
          movc r1.x, r1.z, r1.x, r2.x
          min r1.x, r0.z, r1.x
          movc o0.w, r1.z, r1.x, r2.x
        else 
          lt r1.x, l(0.000000), cb0[2].y
          ieq r5.xyzw, cb0[130].xxxx, l(-1, 9, 12, 26)
          or r10.xyz, r5.yzwy, r5.xxxx
          and r1.x, r1.x, r10.x
          mul r1.z, r6.y, cb0[2].y
          min r1.w, r1.z, l(256.000000)
          movc r1.w, r1.x, r1.w, l(256.000000)
          mul r2.xy, r6.zxzz, cb0[2].yyyy
          min r1.w, r1.w, r2.x
          movc r1.w, r1.x, r1.w, l(256.000000)
          min r1.w, r2.y, r1.w
          movc r1.w, r1.x, r1.w, l(256.000000)
          lt r6.x, l(0.000000), cb0[3].x
          and r6.x, r10.y, r6.x
          mul r6.y, r7.x, cb0[3].x
          min r6.z, r1.w, r6.y
          movc r1.w, r6.x, r6.z, r1.w
          lt r6.z, l(0.000000), cb0[6].z
          and r6.z, r10.z, r6.z
          mul r3.xyz, r3.xyzx, cb0[6].zzzz
          min r6.w, r1.w, r3.x
          movc r6.w, r6.z, r6.w, r1.w
          sample_d_indexable(texture2d)(float,float,float,float) r7.xy, r9.xwxx, t4.yzxw, s0, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          min r6.w, r3.y, r6.w
          movc r6.w, r6.z, r6.w, r1.w
          sample_d_indexable(texture2d)(float,float,float,float) r10.xy, r9.zwzz, t4.yzxw, s0, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          mad_sat r10.zw, |v6.xxxz|, l(0.000000, 0.000000, 3.000000, 3.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          add r10.xy, -r7.xyxx, r10.xyxx
          mad r7.xy, r10.zzzz, r10.xyxx, r7.xyxx
          min r6.w, r3.z, r6.w
          movc r1.w, r6.z, r6.w, r1.w
          sample_d_indexable(texture2d)(float,float,float,float) r9.xzw, r9.xzxx, t4.xwyz, s0, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          add r10.xy, -r7.xyxx, r9.zwzz
          mad r7.xy, r10.wwww, r10.xyxx, r7.xyxx
          mul r7.xy, r7.xyxx, cb3[3].xxxx
          ge r10.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyxx
          log r7.xy, r7.xyxx
          mul r7.xy, r7.xyxx, cb3[3].yyyy
          exp r7.xy, r7.xyxx
          movc r7.xy, r10.xyxx, l(0,0,0,0), r7.xyxx
          min r7.xy, r7.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          mul_sat r6.w, r7.x, cb3[3].z
          add r7.x, v1.y, v1.x
          add r7.x, -r7.x, v1.x
          add r7.x, r7.x, v1.y
          add r7.x, r7.x, l(1.000000)
          mul r6.w, r6.w, r7.x
          lt r7.x, l(0.000000), cb0[4].w
          ieq r10.xyz, cb0[130].xxxx, l(19, 20, 7, 0)
          or r11.xyz, r5.xxxx, r10.xyzx
          and r7.x, r7.x, r11.x
          mul r7.w, r9.y, cb0[4].w
          min r9.y, r1.w, r7.w
          movc r1.w, r7.x, r9.y, r1.w
          ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.y, l(1), l(8), t0.xxxx
          ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.w, l(20), l(8), t0.xxxx
          add r9.y, -r9.y, cb1[60].z
          add r3.w, r3.w, -r10.w
          add r10.w, r3.w, -cb3[4].x
          mul r11.x, r9.y, cb3[4].w
          mul r10.w, r10.w, cb3[4].w
          mad_sat r10.w, r11.x, l(2097152.000000), r10.w
          ge r11.x, l(0.000000), r7.y
          log r7.y, r7.y
          mul r11.w, r7.y, cb3[5].x
          exp r11.w, r11.w
          movc r11.w, r11.x, l(0), r11.w
          mul r10.w, r10.w, r11.w
          lt r11.w, l(0.000000), cb0[5].x
          and r11.y, r11.y, r11.w
          mul r7.z, r7.z, cb0[5].x
          min r11.w, r1.w, r7.z
          movc r1.w, r11.y, r11.w, r1.w
          sample_d_indexable(texture2d)(float,float,float,float) r12.xyzw, r2.zwzz, t6.xyzw, s5, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          add r11.w, -cb3[5].w, cb3[5].z
          mad_sat r11.w, r12.w, r11.w, cb3[5].w
          mul r10.w, r10.w, r11.w
          min r10.w, r10.w, l(1.000000)
          lt r11.w, l(0.000000), cb0[1].w
          and r11.z, r11.z, r11.w
          mul r0.zw, r0.zzzw, cb0[1].wwww
          min r11.w, r0.w, r1.w
          movc r11.w, r11.z, r11.w, r1.w
          sample_d_indexable(texture2d)(float,float,float,float) r13.xyz, r4.xyxx, t7.xyzw, s6, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          dp3 r4.x, r13.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
          mul r13.xyz, r4.xxxx, cb3[8].xyzx
          mul r1.y, r1.y, cb0[1].w
          min r4.x, r1.y, r11.w
          movc r4.x, r11.z, r4.x, r1.w
          sample_d_indexable(texture2d)(float,float,float,float) r4.yzw, r4.zwzz, t8.wxyz, s7, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          dp3 r4.y, r4.yzwy, l(0.300000, 0.590000, 0.110000, 0.000000)
          mad r4.yzw, cb3[10].xxyz, r4.yyyy, -r13.xxyz
          mad r4.yzw, v1.xxxx, r4.yyzw, r13.xxyz
          min r4.x, r0.z, r4.x
          movc r1.w, r11.z, r4.x, r1.w
          sample_d_indexable(texture2d)(float,float,float,float) r13.xyz, r8.xyxx, t9.xyzw, s8, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          add r14.xyz, -r4.yzwy, r13.xyzx
          mad r4.xyz, v1.yyyy, r14.xyzx, r4.yzwy
          mad r14.xyz, cb3[12].xyzx, r4.xyzx, -r4.xyzx
          mad r4.xyz, r6.wwww, r14.xyzx, r4.xyzx
          add r3.w, r3.w, -cb3[14].x
          mul r4.w, r9.y, cb3[14].w
          mul r3.w, r3.w, cb3[14].w
          mad_sat r3.w, r4.w, l(2097152.000000), r3.w
          mul r4.w, r7.y, cb3[15].x
          exp r4.w, r4.w
          movc r4.w, r11.x, l(0), r4.w
          mul r3.w, r3.w, r4.w
          min r3.w, r3.w, cb3[15].y
          add r14.xyz, -r4.xyzx, cb3[16].xyzx
          mad r4.xyz, r3.wwww, r14.xyzx, r4.xyzx
          mad r14.xyz, r12.xyzx, cb3[18].xyzx, -r4.xyzx
          mad r4.xyz, r10.wwww, r14.xyzx, r4.xyzx
          dp3_sat r3.w, r4.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
          ne r4.x, r1.w, l(256.000000)
          if_nz r4.x
            max r1.z, r1.z, l(0.000000)
            and r1.z, r1.z, r1.x
            max r2.x, r2.x, r1.z
            movc r2.x, r1.x, r2.x, r1.z
            max r2.x, r2.y, r2.x
            movc r1.x, r1.x, r2.x, r1.z
            sample_d_indexable(texture2d)(float,float,float,float) r2.xy, r8.xyxx, t2.xyzw, s2, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r4.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
            dp2 r1.z, r4.xyxx, r4.xyxx
            add r1.z, -r1.z, l(1.000000)
            max r1.z, r1.z, l(0.000000)
            sqrt r4.z, r1.z
            dp3_sat r1.z, r4.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r1.z, r1.z, l(0.600000), l(0.400000)
            movc r1.z, r5.y, r1.z, l(1.000000)
            max r2.x, r6.y, r1.x
            movc r1.x, r6.x, r2.x, r1.x
            sample_d_indexable(texture2d)(float,float,float,float) r2.xy, r8.zwzz, t3.xyzw, s3, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r4.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
            dp2 r2.x, r4.xyxx, r4.xyxx
            add r2.x, -r2.x, l(1.000000)
            max r2.x, r2.x, l(0.000000)
            sqrt r4.z, r2.x
            dp3_sat r2.x, r4.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r2.x, r2.x, l(0.600000), l(0.400000)
            movc r1.z, r5.z, r2.x, r1.z
            max r2.x, r3.x, r1.x
            movc r2.x, r6.z, r2.x, r1.x
            max r2.x, r3.y, r2.x
            movc r2.x, r6.z, r2.x, r1.x
            max r2.x, r3.z, r2.x
            movc r1.x, r6.z, r2.x, r1.x
            dp3_sat r2.x, r9.xzwx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r2.x, r2.x, l(0.600000), l(0.400000)
            movc r1.z, r5.w, r2.x, r1.z
            max r2.x, r7.w, r1.x
            movc r1.x, r7.x, r2.x, r1.x
            sample_d_indexable(texture2d)(float,float,float,float) r2.xy, r2.zwzz, t5.xyzw, s4, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
            dp2 r2.w, r2.xyxx, r2.xyxx
            add r2.w, -r2.w, l(1.000000)
            max r2.w, r2.w, l(0.000000)
            sqrt r2.z, r2.w
            dp3_sat r2.x, r2.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r2.x, r2.x, l(0.600000), l(0.400000)
            movc r1.z, r10.x, r2.x, r1.z
            max r2.x, r7.z, r1.x
            movc r1.x, r11.y, r2.x, r1.x
            dp3_sat r2.x, r12.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r2.x, r2.x, l(0.600000), l(0.400000)
            movc r1.z, r10.y, r2.x, r1.z
            max r0.w, r0.w, r1.x
            movc r0.w, r11.z, r0.w, r1.x
            max r0.w, r1.y, r0.w
            movc r0.w, r11.z, r0.w, r1.x
            max r0.z, r0.z, r0.w
            movc r0.z, r11.z, r0.z, r1.x
            dp3_sat r0.w, r13.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r0.w, r0.w, l(0.600000), l(0.400000)
            movc r0.w, r10.z, r0.w, r1.z
            and r0.xy, r0.xyxx, l(8, 8, 0, 0)
            ieq r0.x, r0.y, r0.x
            ine r0.y, cb0[130].x, l(-1)
            or r0.x, r0.y, r0.x
            movc r0.x, r0.x, r1.w, r0.z
            mad r0.y, r3.w, l(0.600000), l(0.400000)
            movc r0.y, r5.x, r0.y, r0.w
            log r0.x, r0.x
            max r0.x, r0.x, l(-1.990000)
            min r0.x, r0.x, l(1.990000)
            round_ni r0.z, r0.x
            add r0.z, r0.z, l(2.000000)
            ftoi r0.z, r0.z
            frc r0.x, r0.x
            add r1.xyz, -cb2[r0.z + 7].xyzx, cb2[r0.z + 8].xyzx
            mad r0.xzw, r0.xxxx, r1.xxyz, cb2[r0.z + 7].xxyz
            mul r0.xyz, r0.xzwx, r0.yyyy
          else 
            mul r0.xyz, r3.wwww, l(0.015000, 0.015000, 0.015000, 0.000000)
          endif 
          mov r0.w, cb0[130].z
          mov o0.xyzw, r0.xyzw
        endif 
      else 
        ieq r0.xy, cb0[132].xxxx, l(9, 10, 0, 0)
        or r0.y, r0.y, r0.x
        if_nz r0.y
          mul r1.xyzw, v0.yyyy, cb1[45].xyzw
          mad r1.xyzw, v0.xxxx, cb1[44].xyzw, r1.xyzw
          mad r1.xyzw, v0.zzzz, cb1[46].xyzw, r1.xyzw
          add r1.xyzw, r1.xyzw, cb1[47].xyzw
          div r1.xyzw, r1.xzyz, r1.wwww
          add r1.xyzw, r1.xyzw, -cb1[72].xzyz
          mul r2.xyzw, v2.xyxy, cb3[1].xxyy
          mul r0.yz, v2.xxyx, cb3[1].zzzz
          mul r3.xyzw, cb1[60].xzyz, cb3[2].wwww
          mul r3.xyzw, r3.xyzw, l(2097152.000000, 2097152.000000, 2097152.000000, 2097152.000000)
          frc r3.xyzw, r3.xyzw
          mad r3.xyzw, r1.xyzw, cb3[2].wwww, r3.xyzw
          sample_d_indexable(texture2d)(float,float,float,float) r1.xy, r3.xwxx, t4.yzxw, s0, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          sample_d_indexable(texture2d)(float,float,float,float) r4.xy, r3.zwzz, t4.yzxw, s0, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          mad_sat r4.zw, |v6.xxxz|, l(0.000000, 0.000000, 3.000000, 3.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          add r4.xy, -r1.xyxx, r4.xyxx
          mad r1.xy, r4.zzzz, r4.xyxx, r1.xyxx
          sample_d_indexable(texture2d)(float,float,float,float) r4.xyz, r3.xzxx, t4.xyzw, s0, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          add r5.xy, -r1.xyxx, r4.yzyy
          mad r1.xy, r4.wwww, r5.xyxx, r1.xyxx
          mul r1.xy, r1.xyxx, cb3[3].xxxx
          ge r5.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyxx
          log r1.xy, r1.xyxx
          mul r1.xy, r1.xyxx, cb3[3].yyyy
          exp r1.xy, r1.xyxx
          movc r1.xy, r5.xyxx, l(0,0,0,0), r1.xyxx
          min r1.xy, r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          mul_sat r0.w, r1.x, cb3[3].z
          add r1.x, v1.y, v1.x
          add r1.x, -r1.x, v1.x
          add r1.x, r1.x, v1.y
          add r1.x, r1.x, l(1.000000)
          mul r0.w, r0.w, r1.x
          mul r1.xz, v2.xxyx, cb3[3].wwww
          ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r4.w, l(1), l(8), t0.xxxx
          ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r5.x, l(20), l(8), t0.xxxx
          add r4.w, -r4.w, cb1[60].z
          add r1.w, r1.w, -r5.x
          add r5.x, r1.w, -cb3[4].x
          mul r5.y, r4.w, cb3[4].w
          mul r5.x, r5.x, cb3[4].w
          mad_sat r5.x, r5.y, l(2097152.000000), r5.x
          ge r5.y, l(0.000000), r1.y
          log r1.y, r1.y
          mul r5.z, r1.y, cb3[5].x
          exp r5.z, r5.z
          movc r5.z, r5.y, l(0), r5.z
          mul r5.x, r5.z, r5.x
          sample_d_indexable(texture2d)(float,float,float,float) r6.xyzw, r1.xzxx, t6.xyzw, s5, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          add r5.z, -cb3[5].w, cb3[5].z
          mad_sat r5.z, r6.w, r5.z, cb3[5].w
          mul r5.x, r5.z, r5.x
          min r5.x, r5.x, l(1.000000)
          sample_d_indexable(texture2d)(float,float,float,float) r7.xyz, r2.xyxx, t7.xyzw, s6, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          dp3 r5.z, r7.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
          mul r7.xyz, r5.zzzz, cb3[8].xyzx
          sample_d_indexable(texture2d)(float,float,float,float) r8.xyz, r2.zwzz, t8.xyzw, s7, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          dp3 r5.z, r8.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
          mad r8.xyz, cb3[10].xyzx, r5.zzzz, -r7.xyzx
          mad r7.xyz, v1.xxxx, r8.xyzx, r7.xyzx
          sample_d_indexable(texture2d)(float,float,float,float) r8.xyz, r0.yzyy, t9.xyzw, s8, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
          add r9.xyz, -r7.xyzx, r8.xyzx
          mad r7.xyz, v1.yyyy, r9.xyzx, r7.xyzx
          mad r9.xyz, cb3[12].xyzx, r7.xyzx, -r7.xyzx
          mad r7.xyz, r0.wwww, r9.xyzx, r7.xyzx
          add r0.w, r1.w, -cb3[14].x
          mul r1.w, r4.w, cb3[14].w
          mul r0.w, r0.w, cb3[14].w
          mad_sat r0.w, r1.w, l(2097152.000000), r0.w
          mul r1.y, r1.y, cb3[15].x
          exp r1.y, r1.y
          movc r1.y, r5.y, l(0), r1.y
          mul r0.w, r0.w, r1.y
          min r0.w, r0.w, cb3[15].y
          add r5.yzw, -r7.xxyz, cb3[16].xxyz
          mad r5.yzw, r0.wwww, r5.yyzw, r7.xxyz
          mad r7.xyz, r6.xyzx, cb3[18].xyzx, -r5.yzwy
          mad r5.xyz, r5.xxxx, r7.xyzx, r5.yzwy
          dp3_sat r0.w, r5.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
          mul r5.xyz, r0.wwww, l(0.015000, 0.015000, 0.015000, 0.000000)
          if_nz r0.x
            deriv_rtx_fine r7.xyzw, r2.xyzw
            deriv_rty_fine r9.xyzw, r2.xyzw
            ieq r10.xyzw, cb0[130].xxxx, l(9, 12, 26, 19)
            dp2 r0.x, r7.xyxx, r7.xyxx
            dp2 r0.w, r9.xyxx, r9.xyxx
            sqrt r0.xw, r0.xxxw
            min r0.x, r0.w, r0.x
            max r0.x, r0.x, l(0.000000)
            div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
            and r0.w, r0.x, r10.x
            dp2 r1.y, r7.zwzz, r7.zwzz
            dp2 r1.w, r9.zwzz, r9.zwzz
            sqrt r1.yw, r1.yyyw
            min r1.y, r1.w, r1.y
            max r1.y, r1.y, l(0.000000)
            div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
            max r1.w, r0.w, r1.y
            movc r1.w, r10.x, r1.w, r0.w
            deriv_rtx_fine r2.zw, r0.yyyz
            deriv_rty_fine r7.xy, r0.yzyy
            dp2 r2.z, r2.zwzz, r2.zwzz
            dp2 r2.w, r7.xyxx, r7.xyxx
            sqrt r2.zw, r2.zzzw
            min r2.z, r2.w, r2.z
            max r2.z, r2.z, l(0.000000)
            div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
            max r1.w, r1.w, r2.z
            movc r0.w, r10.x, r1.w, r0.w
            mul r7.xy, v2.xyxx, cb3[1].wwww
            deriv_rtx_fine r7.zw, r7.xxxy
            deriv_rty_fine r9.xy, r7.xyxx
            dp2 r1.w, r7.zwzz, r7.zwzz
            sqrt r1.w, r1.w
            dp2 r2.w, r9.xyxx, r9.xyxx
            sqrt r2.w, r2.w
            min r1.w, r1.w, r2.w
            max r1.w, r1.w, l(0.000000)
            div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
            max r1.w, r0.w, r1.w
            movc r0.w, r10.y, r1.w, r0.w
            deriv_rtx_fine r9.xyzw, r3.xwzw
            deriv_rty_fine r11.xyzw, r3.xyzw
            dp2 r1.w, r9.xyxx, r9.xyxx
            sqrt r1.w, r1.w
            dp2 r2.w, r11.xyxx, r11.xyxx
            sqrt r2.w, r2.w
            min r1.w, r1.w, r2.w
            max r1.w, r1.w, l(0.000000)
            div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
            max r1.w, r0.w, r1.w
            movc r1.w, r10.z, r1.w, r0.w
            dp2 r2.w, r9.zwzz, r9.zwzz
            sqrt r2.w, r2.w
            dp2 r3.y, r11.zwzz, r11.zwzz
            sqrt r3.y, r3.y
            min r2.w, r2.w, r3.y
            max r2.w, r2.w, l(0.000000)
            div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
            max r1.w, r1.w, r2.w
            movc r1.w, r10.z, r1.w, r0.w
            deriv_rtx_fine r3.yw, r3.xxxz
            deriv_rty_fine r3.xz, r3.xxzx
            dp2 r2.w, r3.ywyy, r3.ywyy
            sqrt r2.w, r2.w
            dp2 r3.x, r3.xzxx, r3.xzxx
            sqrt r3.x, r3.x
            min r2.w, r2.w, r3.x
            max r2.w, r2.w, l(0.000000)
            div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
            max r1.w, r1.w, r2.w
            movc r0.w, r10.z, r1.w, r0.w
            deriv_rtx_fine r3.xy, r1.xzxx
            deriv_rty_fine r3.zw, r1.xxxz
            dp2 r1.w, r3.xyxx, r3.xyxx
            sqrt r1.w, r1.w
            dp2 r2.w, r3.zwzz, r3.zwzz
            sqrt r2.w, r2.w
            min r1.w, r1.w, r2.w
            max r1.w, r1.w, l(0.000000)
            div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
            max r2.w, r0.w, r1.w
            movc r0.w, r10.w, r2.w, r0.w
            ieq r3.xy, cb0[130].xxxx, l(20, 7, 0, 0)
            max r1.w, r1.w, r0.w
            movc r0.w, r3.x, r1.w, r0.w
            max r0.x, r0.x, r0.w
            movc r0.x, r3.y, r0.x, r0.w
            max r0.x, r1.y, r0.x
            movc r0.x, r3.y, r0.x, r0.w
            max r0.x, r2.z, r0.x
            movc r0.x, r3.y, r0.x, r0.w
            lt r0.w, l(0.000000), r0.x
            if_nz r0.w
              sample_d_indexable(texture2d)(float,float,float,float) r1.yw, r2.xyxx, t1.zxwy, s1, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
              mad r2.xy, r1.ywyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
              dp2 r0.w, r2.xyxx, r2.xyxx
              add r0.w, -r0.w, l(1.000000)
              max r0.w, r0.w, l(0.000000)
              sqrt r2.z, r0.w
              dp3_sat r0.w, r2.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
              mad r0.w, r0.w, l(0.600000), l(0.400000)
              and r0.w, r0.w, r10.x
              sample_d_indexable(texture2d)(float,float,float,float) r0.yz, r0.yzyy, t2.zxyw, s2, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
              mad r2.xy, r0.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
              dp2 r0.y, r2.xyxx, r2.xyxx
              add r0.y, -r0.y, l(1.000000)
              max r0.y, r0.y, l(0.000000)
              sqrt r2.z, r0.y
              dp3_sat r0.y, r2.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
              mad r0.y, r0.y, l(0.600000), l(0.400000)
              movc r0.y, r10.x, r0.y, r0.w
              sample_d_indexable(texture2d)(float,float,float,float) r0.zw, r7.xyxx, t3.zwxy, s3, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
              mad r2.xy, r0.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
              dp2 r0.z, r2.xyxx, r2.xyxx
              add r0.z, -r0.z, l(1.000000)
              max r0.z, r0.z, l(0.000000)
              sqrt r2.z, r0.z
              dp3_sat r0.z, r2.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
              mad r0.z, r0.z, l(0.600000), l(0.400000)
              movc r0.y, r10.y, r0.z, r0.y
              dp3_sat r0.z, r4.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
              mad r0.z, r0.z, l(0.600000), l(0.400000)
              movc r0.y, r10.z, r0.z, r0.y
              sample_d_indexable(texture2d)(float,float,float,float) r0.zw, r1.xzxx, t5.zwxy, s4, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
              mad r1.xy, r0.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
              dp2 r0.z, r1.xyxx, r1.xyxx
              add r0.z, -r0.z, l(1.000000)
              max r0.z, r0.z, l(0.000000)
              sqrt r1.z, r0.z
              dp3_sat r0.z, r1.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
              mad r0.z, r0.z, l(0.600000), l(0.400000)
              movc r0.y, r10.w, r0.z, r0.y
              dp3_sat r0.z, r6.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
              mad r0.z, r0.z, l(0.600000), l(0.400000)
              movc r0.y, r3.x, r0.z, r0.y
              dp3_sat r0.z, r8.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
              mad r0.z, r0.z, l(0.600000), l(0.400000)
              movc r0.y, r3.y, r0.z, r0.y
              itof r0.z, cb0[130].y
              div r0.x, r0.z, r0.x
              log r0.x, r0.x
              max r0.x, r0.x, l(-1.990000)
              min r0.x, r0.x, l(1.990000)
              round_ni r0.z, r0.x
              add r0.z, r0.z, l(2.000000)
              ftoi r0.z, r0.z
              frc r0.x, r0.x
              add r1.xyz, -cb2[r0.z + 7].xyzx, cb2[r0.z + 8].xyzx
              mad r0.xzw, r0.xxxx, r1.xxyz, cb2[r0.z + 7].xxyz
              mul r5.xyz, r0.yyyy, r0.xzwx
            else 
              mov r5.xyz, r5.zzzz
            endif 
          endif 
          mov r5.w, cb0[130].z
          mov o0.xyzw, r5.xyzw
        else 
          ieq r0.x, cb0[132].x, l(12)
          if_nz r0.x
            mul r0.xyzw, v0.yyyy, cb1[45].xyzw
            mad r0.xyzw, v0.xxxx, cb1[44].xyzw, r0.xyzw
            mad r0.xyzw, v0.zzzz, cb1[46].xyzw, r0.xyzw
            add r0.xyzw, r0.xyzw, cb1[47].xyzw
            div r0.xyz, r0.xzyx, r0.wwww
            add r0.xyz, r0.xyzx, -cb1[72].xzyx
            mul r1.xyzw, v2.xyxy, cb3[1].xxyy
            mul r2.xy, v2.xyxx, cb3[1].zzzz
            mul r3.xyz, cb1[60].xzyx, cb3[2].wwww
            mul r3.xyz, r3.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
            frc r3.xyz, r3.xyzx
            mad r0.xzw, r0.xxyz, cb3[2].wwww, r3.xxyz
            sample_d_indexable(texture2d)(float,float,float,float) r2.zw, r0.xzxx, t4.xwyz, s0, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            sample_d_indexable(texture2d)(float,float,float,float) r3.xy, r0.wzww, t4.yzxw, s0, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            mad_sat r3.zw, |v6.xxxz|, l(0.000000, 0.000000, 3.000000, 3.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
            add r3.xy, -r2.zwzz, r3.xyxx
            mad r2.zw, r3.zzzz, r3.xxxy, r2.zzzw
            sample_d_indexable(texture2d)(float,float,float,float) r0.xz, r0.xwxx, t4.yxzw, s0, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            add r0.xz, -r2.zzwz, r0.xxzx
            mad r0.xz, r3.wwww, r0.xxzx, r2.zzwz
            mul r0.xz, r0.xxzx, cb3[3].xxxx
            ge r2.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xxxz
            log r0.xz, r0.xxzx
            mul r0.xz, r0.xxzx, cb3[3].yyyy
            exp r0.xz, r0.xxzx
            movc r0.xz, r2.zzwz, l(0,0,0,0), r0.xxzx
            min r0.xz, r0.xxzx, l(1.000000, 0.000000, 1.000000, 0.000000)
            mul_sat r0.x, r0.x, cb3[3].z
            add r0.w, v1.y, v1.x
            add r0.w, -r0.w, v1.x
            add r0.w, r0.w, v1.y
            add r0.w, r0.w, l(1.000000)
            mul r0.x, r0.x, r0.w
            mul r2.zw, v2.xxxy, cb3[3].wwww
            ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.w, l(1), l(8), t0.xxxx
            ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.x, l(20), l(8), t0.xxxx
            add r0.w, -r0.w, cb1[60].z
            add r0.y, r0.y, -r3.x
            add r3.x, r0.y, -cb3[4].x
            mul r3.y, r0.w, cb3[4].w
            mul r3.x, r3.x, cb3[4].w
            mad_sat r3.x, r3.y, l(2097152.000000), r3.x
            ge r3.y, l(0.000000), r0.z
            log r0.z, r0.z
            mul r3.z, r0.z, cb3[5].x
            exp r3.z, r3.z
            movc r3.z, r3.y, l(0), r3.z
            mul r3.x, r3.z, r3.x
            sample_d_indexable(texture2d)(float,float,float,float) r4.xyzw, r2.zwzz, t6.xyzw, s5, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            add r2.z, -cb3[5].w, cb3[5].z
            mad_sat r2.z, r4.w, r2.z, cb3[5].w
            mul r2.z, r2.z, r3.x
            min r2.z, r2.z, l(1.000000)
            sample_d_indexable(texture2d)(float,float,float,float) r3.xzw, r1.xyxx, t7.xwyz, s6, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            dp3 r1.x, r3.xzwx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mul r3.xzw, r1.xxxx, cb3[8].xxyz
            sample_d_indexable(texture2d)(float,float,float,float) r1.xyz, r1.zwzz, t8.xyzw, s7, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            dp3 r1.x, r1.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r1.xyz, cb3[10].xyzx, r1.xxxx, -r3.xzwx
            mad r1.xyz, v1.xxxx, r1.xyzx, r3.xzwx
            sample_d_indexable(texture2d)(float,float,float,float) r2.xyw, r2.xyxx, t9.xywz, s8, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, 0.000000)
            add r2.xyw, -r1.xyxz, r2.xyxw
            mad r1.xyz, v1.yyyy, r2.xywx, r1.xyzx
            mad r2.xyw, cb3[12].xyxz, r1.xyxz, -r1.xyxz
            mad r1.xyz, r0.xxxx, r2.xywx, r1.xyzx
            add r0.x, r0.y, -cb3[14].x
            mul r0.xy, r0.xwxx, cb3[14].wwww
            mad_sat r0.x, r0.y, l(2097152.000000), r0.x
            mul r0.y, r0.z, cb3[15].x
            exp r0.y, r0.y
            movc r0.y, r3.y, l(0), r0.y
            mul r0.x, r0.y, r0.x
            min r0.x, r0.x, cb3[15].y
            add r0.yzw, -r1.xxyz, cb3[16].xxyz
            mad r0.xyz, r0.xxxx, r0.yzwy, r1.xyzx
            mad r1.xyz, r4.xyzx, cb3[18].xyzx, -r0.xyzx
            mad r0.xyz, r2.zzzz, r1.xyzx, r0.xyzx
            mad r0.xyz, cb3[6].xxxx, cb3[6].yzwy, r0.xyzx
            dp3 r0.x, r0.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r0.x, r0.x, l(0.950000), l(0.050000)
            mov r0.y, cb0[131].w
            mul r0.xyz, r0.xxxx, cb2[r0.y + 12].xyzx
          else 
            mov r0.xyz, l(1.000000,0,1.000000,0)
          endif 
          mov o0.xyz, r0.xyzx
          mov o0.w, l(1.000000)
        endif 
      endif 
    endif 
  endif 
endif 
ret 
// Approximately 952 instruction slots used
