<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8555AF5B4A833AB5EE34E59D92EBF482</ExecutionGuid>
		<CrashGUID>UECC-Windows-14922FE843BFE708E1AB2D9F1C056096_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 7232304 bytes with alignment 1. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17820</ProcessId>
		<SecondsSinceStart>480</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-ANewEnding_Level</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;E:\GamePrototype(A New Ending)\UE5\UE5GitLatest\ANewEnding_Level\ANewEnding_Level\ANewEnding_Level.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-MY</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>E52AE89F4F2093CD1F5329A7D0067967</MachineId>
		<LoginId>e52ae89f4f2093cd1f5329a7d0067967</LoginId>
		<EpicAccountId>85daceb3d97b436191074ec2965b4a54</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2364]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17114873856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>21894684672</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5021216768</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39923712</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1902538752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1902542848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4091097088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4132331520</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>7232304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffe2f9a0000 + 1284ad UnrealEditor-Core 0x00007ffe2f9a0000 + 146613 UnrealEditor-Core 0x00007ffe2f9a0000 + 1ecb2f UnrealEditor-Core 0x00007ffe2f9a0000 + 1ee659 UnrealEditor-Core 0x00007ffe2f9a0000 + 1ee9f3 UnrealEditor-Core 0x00007ffe2f9a0000 + 10959b UnrealEditor-Engine 0x00007ffe2b650000 + 1ae62c3 UnrealEditor-Engine 0x00007ffe2b650000 + 1ab3ff6 UnrealEditor-Engine 0x00007ffe2b650000 + 1ae91f8 UnrealEditor-Engine 0x00007ffe2b650000 + 1e13ed3 UnrealEditor-Engine 0x00007ffe2b650000 + 1e0ed46 UnrealEditor-Engine 0x00007ffe2b650000 + 1e0e6a2 UnrealEditor-Engine 0x00007ffe2b650000 + 1e0f958 UnrealEditor-Engine 0x00007ffe2b650000 + 1dcda51 UnrealEditor-Engine 0x00007ffe2b650000 + 1dcf4b2 UnrealEditor-Engine 0x00007ffe2b650000 + 1dda3a4 UnrealEditor-Engine 0x00007ffe2b650000 + 1dd8ded UnrealEditor-Engine 0x00007ffe2b650000 + 1dd8b0e UnrealEditor-Core 0x00007ffe2f9a0000 + 4031e2 UnrealEditor-Core 0x00007ffe2f9a0000 + 4031e2 UnrealEditor-Core 0x00007ffe2f9a0000 + 4031e2 UnrealEditor-Core 0x00007ffe2f9a0000 + 3eebb4 UnrealEditor-Core 0x00007ffe2f9a0000 + 3fbcff UnrealEditor-Core 0x00007ffe2f9a0000 + 9e398 UnrealEditor-Core 0x00007ffe2f9a0000 + 82a78 UnrealEditor-Core 0x00007ffe2f9a0000 + bea02 UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</PCallStack>
		<PCallStackHash>1F47AF2F92DC3A22AA8A0F4D397B599DF3366305</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Engine 0x00007ffe2b650000 + 1e74b63 UnrealEditor-Engine 0x00007ffe2b650000 + 7d3690 UnrealEditor-Engine 0x00007ffe2b650000 + 1e49e43 UnrealEditor-Engine 0x00007ffe2b650000 + 1e49330 UnrealEditor-Engine 0x00007ffe2b650000 + 74523b UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + aa0898 UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + adc51f UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + adb5a5 UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + 5512f1 UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + 541f7f UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + 5344f5 UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + e34b2e UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + 860a2d UnrealEditor-AssetTools 0x00007ffe0e3c0000 + 156f3b UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffe1e1b0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffdf8610000 + 50805</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d9c4 KERNELBASE 0x00007ffec8c50000 + 77026 UnrealEditor-Core 0x00007ffe2f9a0000 + 787198 UnrealEditor-Core 0x00007ffe2f9a0000 + 76d67d UnrealEditor-Core 0x00007ffe2f9a0000 + 75f910 UnrealEditor-Core 0x00007ffe2f9a0000 + 7703e9 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-TraceLog 0x00007ffeb6dd0000 + 116c5 UnrealEditor-TraceLog 0x00007ffeb6dd0000 + 1096 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + bcc17 UnrealEditor-Core 0x00007ffe2f9a0000 + beccd UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + bcc17 UnrealEditor-Core 0x00007ffe2f9a0000 + beccd UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + bcc17 UnrealEditor-Core 0x00007ffe2f9a0000 + beccd UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + bcc17 UnrealEditor-Core 0x00007ffe2f9a0000 + beccd UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + bcc17 UnrealEditor-Core 0x00007ffe2f9a0000 + beccd UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + bcc17 UnrealEditor-Core 0x00007ffe2f9a0000 + beccd UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffec8c50000 + 2cd29 UnrealEditor-Core 0x00007ffe2f9a0000 + 76cf55 UnrealEditor-Core 0x00007ffe2f9a0000 + 770f74 UnrealEditor-Core 0x00007ffe2f9a0000 + 3bcfcd UnrealEditor-Core 0x00007ffe2f9a0000 + 1284ad UnrealEditor-Core 0x00007ffe2f9a0000 + 146613 UnrealEditor-Core 0x00007ffe2f9a0000 + 1ecb2f UnrealEditor-Core 0x00007ffe2f9a0000 + 1ee659 UnrealEditor-Core 0x00007ffe2f9a0000 + 1ee9f3 UnrealEditor-Core 0x00007ffe2f9a0000 + 10959b UnrealEditor-Engine 0x00007ffe2b650000 + 1ae62c3 UnrealEditor-Engine 0x00007ffe2b650000 + 1ab3ff6 UnrealEditor-Engine 0x00007ffe2b650000 + 1ae91f8 UnrealEditor-Engine 0x00007ffe2b650000 + 1e13ed3 UnrealEditor-Engine 0x00007ffe2b650000 + 1e0ed46 UnrealEditor-Engine 0x00007ffe2b650000 + 1e0e6a2 UnrealEditor-Engine 0x00007ffe2b650000 + 1e0f958 UnrealEditor-Engine 0x00007ffe2b650000 + 1dcda51 UnrealEditor-Engine 0x00007ffe2b650000 + 1dcf4b2 UnrealEditor-Engine 0x00007ffe2b650000 + 1dda3a4 UnrealEditor-Engine 0x00007ffe2b650000 + 1dd8ded UnrealEditor-Engine 0x00007ffe2b650000 + 1dd8b0e UnrealEditor-Core 0x00007ffe2f9a0000 + 4031e2 UnrealEditor-Core 0x00007ffe2f9a0000 + 4031e2 UnrealEditor-Core 0x00007ffe2f9a0000 + 4031e2 UnrealEditor-Core 0x00007ffe2f9a0000 + 3eebb4 UnrealEditor-Core 0x00007ffe2f9a0000 + 3fbcff UnrealEditor-Core 0x00007ffe2f9a0000 + 9e398 UnrealEditor-Core 0x00007ffe2f9a0000 + 82a78 UnrealEditor-Core 0x00007ffe2f9a0000 + bea02 UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + bcc17 UnrealEditor-Core 0x00007ffe2f9a0000 + beccd UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + bcc17 UnrealEditor-Core 0x00007ffe2f9a0000 + beccd UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + bcc17 UnrealEditor-Core 0x00007ffe2f9a0000 + beccd UnrealEditor-Core 0x00007ffe2f9a0000 + 8f4d0 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19988</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7224</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2188</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 8ab48 UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-Core 0x00007ffe2f9a0000 + 3cb925 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>FAsyncWriter_ANewEnding_Level_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Media 0x00007ffea2d40000 + 4404 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + a0b14 ntdll 0x00007ffecb050000 + 52e17 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-HTTP 0x00007ffeab660000 + a7d2d UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-WebSockets 0x00007ffe0aa20000 + 7d84e UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffe0ad20000 + 119666 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 2d13be UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 KERNELBASE 0x00007ffec8c50000 + 5048e nvwgf2umx 0x00007ffe808c0000 + b3963 nvwgf2umx 0x00007ffe808c0000 + 130b3e8 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + a0ab4 ntdll 0x00007ffecb050000 + 64131 KERNELBASE 0x00007ffec8c50000 + 6dc69 D3D12Core 0x00007ffe08360000 + 2034d5 D3D12Core 0x00007ffe08360000 + 20373a D3D12Core 0x00007ffe08360000 + 1fc4c4 D3D12Core 0x00007ffe08360000 + 1fb204 D3D12Core 0x00007ffe08360000 + 267ef2 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + a0ab4 ntdll 0x00007ffecb050000 + 64131 KERNELBASE 0x00007ffec8c50000 + 6dc69 D3D12Core 0x00007ffe08360000 + 2034d5 D3D12Core 0x00007ffe08360000 + 20373a D3D12Core 0x00007ffe08360000 + 1fc4c4 D3D12Core 0x00007ffe08360000 + 1fb204 D3D12Core 0x00007ffe08360000 + 267ef2 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + a0ab4 ntdll 0x00007ffecb050000 + 64131 KERNELBASE 0x00007ffec8c50000 + 6dc69 D3D12Core 0x00007ffe08360000 + 2034d5 D3D12Core 0x00007ffe08360000 + 20373a D3D12Core 0x00007ffe08360000 + 1fc4c4 D3D12Core 0x00007ffe08360000 + 1fb204 D3D12Core 0x00007ffe08360000 + 267ef2 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + a0ab4 ntdll 0x00007ffecb050000 + 64131 KERNELBASE 0x00007ffec8c50000 + 6dc69 D3D12Core 0x00007ffe08360000 + 2034d5 D3D12Core 0x00007ffe08360000 + 20373a D3D12Core 0x00007ffe08360000 + 1fc4c4 D3D12Core 0x00007ffe08360000 + 1fb204 D3D12Core 0x00007ffe08360000 + 267ef2 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 KERNELBASE 0x00007ffec8c50000 + 5048e nvwgf2umx 0x00007ffe808c0000 + b3963 nvwgf2umx 0x00007ffe808c0000 + 130b3e8 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 KERNELBASE 0x00007ffec8c50000 + 5048e nvwgf2umx 0x00007ffe808c0000 + b3963 nvwgf2umx 0x00007ffe808c0000 + 130b3e8 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 KERNELBASE 0x00007ffec8c50000 + 5048e nvwgf2umx 0x00007ffe808c0000 + b3963 nvwgf2umx 0x00007ffe808c0000 + 130b3e8 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + a0ab4 ntdll 0x00007ffecb050000 + 64131 KERNELBASE 0x00007ffec8c50000 + 6dc69 GfnRuntimeSdk 0x00007ffe07f60000 + fd710 GfnRuntimeSdk 0x00007ffe07f60000 + fb760 GfnRuntimeSdk 0x00007ffe07f60000 + fb5d8 GfnRuntimeSdk 0x00007ffe07f60000 + dc60c GfnRuntimeSdk 0x00007ffe07f60000 + dcb01 GfnRuntimeSdk 0x00007ffe07f60000 + cb558 GfnRuntimeSdk 0x00007ffe07f60000 + 1aba2c KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + a0b14 ntdll 0x00007ffecb050000 + 52e17 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3b16 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4120</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffe2b130000 + f3ccd UnrealEditor-Core 0x00007ffe2f9a0000 + 1f3d45 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-Core 0x00007ffe2f9a0000 + 788673 UnrealEditor-Engine 0x00007ffe2b650000 + 1bcd61b UnrealEditor-Engine 0x00007ffe2b650000 + 1c0da46 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-Core 0x00007ffe2f9a0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffe926e0000 + 9bed1 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-Core 0x00007ffe2f9a0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffe926e0000 + 9bdd0 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Messaging 0x00007ffe03d60000 + 1fbc9 tbbmalloc 0x0000015c5dfa0000 + 878b2826780 tbbmalloc 0x0000015c5dfa0000 + 878b25a3360 tbbmalloc 0x0000015c5dfa0000 + 878b2826780</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + b3723 UnrealEditor-Core 0x00007ffe2f9a0000 + b3f3e UnrealEditor-Core 0x00007ffe2f9a0000 + b42e1 UnrealEditor-RenderCore 0x00007ffeaba20000 + 15d0dd UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-Core 0x00007ffe2f9a0000 + 788673 UnrealEditor-TcpMessaging 0x00007ffdfdd40000 + da83 tbbmalloc 0x0000015c5dfa0000 + 3789e61343a5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffdfdc80000 + 4b520 tbb 0x0000000180000000 + 2012caf50f tbbmalloc 0x0000015c5dfa0000 + 878bb010f00 tbbmalloc 0x0000015c5dfa0000 + 878bb010f00 Unknown 0x0000000000000000 + 33</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffdfdc80000 + 4ba4d tbbmalloc 0x0000015c5dfa0000 + 878bc120460 tbbmalloc 0x0000015c5dfa0000 + 878b0e78b20 tbbmalloc 0x0000015c5dfa0000 + 878bc120460</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffdfdc80000 + 4b5b1 ntdll 0x00007ffecb050000 + 8da6e0b378023b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 MSWSOCK 0x00007ffec7f00000 + 80fc MSWSOCK 0x00007ffec7f00000 + f4de WS2_32 0x00007ffeca820000 + 116f7 UnrealEditor-Sockets 0x00007ffea2c50000 + 11079 UnrealEditor-Sockets 0x00007ffea2c50000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffdfdc80000 + 5627e tbbmalloc 0x0000015c5dfa0000 + 878b0e78b80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 MSWSOCK 0x00007ffec7f00000 + 80fc MSWSOCK 0x00007ffec7f00000 + f4de WS2_32 0x00007ffeca820000 + 116f7 UnrealEditor-Sockets 0x00007ffea2c50000 + 11079 UnrealEditor-Sockets 0x00007ffea2c50000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffdfdc80000 + 5627e tbbmalloc 0x0000015c5dfa0000 + 878b0e78a60</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffdf7c60000 + fdb3 UnrealEditor-FacialAnimation 0x00007ffe00000000 + 1000 tbb 0x0000000180000000 + 2012d4fa20 tbbmalloc 0x0000015c5dfa0000 + 878bfbdb2c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffeb4340000 + 707e UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 xaudio2_9 0x00007ffdf7880000 + 16553 tbb 0x0000000180000000 + 15a8dca1060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffeb4340000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffeb4340000 + 73d6 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-LiveCoding 0x00007ffdf7760000 + 1e610 UnrealEditor-LiveCoding 0x00007ffdf7760000 + 2fa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-LiveCoding 0x00007ffdf7760000 + 21f61 mdnsNSP 0x0000000053060000 + acf9ffff tbb 0x0000000180000000 + 200677f7c0 tbbmalloc 0x0000015c5dfa0000 + 878a2060000 Unknown 0x0000000000000000 + 1aa0 tbbmalloc 0x0000015c5dfa0000 + 878d107bac0 UnrealEditor-LiveCoding 0x00007ffdf7760000 + 20492 tbbmalloc 0x0000015c5dfa0000 + 878d107bac0 tbbmalloc 0x0000015c5dfa0000 + 878a2060008 tbbmalloc 0x0000015c5dfa0000 + 878d107bac0 tbbmalloc 0x0000015c5dfa0000 + 878c4880090</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-Core 0x00007ffe2f9a0000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffdf6640000 + e2b5 ntdll 0x00007ffecb050000 + ffff800134faffff tbbmalloc 0x0000015c5dfa0000 + 878c1e6cb58 Unknown 0x0000000000000000 + 8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e nvwgf2umx 0x00007ffe808c0000 + cc1ca8 nvwgf2umx 0x00007ffe808c0000 + 130b3e8 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 KERNELBASE 0x00007ffec8c50000 + 5048e nvwgf2umx 0x00007ffe808c0000 + 325267 nvwgf2umx 0x00007ffe808c0000 + 58b13a nvwgf2umx 0x00007ffe808c0000 + 130b3e8 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffe4e900000 + 3237f2 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-Core 0x00007ffe2f9a0000 + 475bca UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e UnrealEditor-Core 0x00007ffe2f9a0000 + 78aa0a UnrealEditor-Core 0x00007ffe2f9a0000 + b3723 UnrealEditor-Core 0x00007ffe2f9a0000 + b3f3e UnrealEditor-Core 0x00007ffe2f9a0000 + b42e1 UnrealEditor-RenderCore 0x00007ffeaba20000 + 15976b UnrealEditor-RenderCore 0x00007ffeaba20000 + 15d158 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d744 KERNELBASE 0x00007ffec8c50000 + 4b16e UnrealEditor-Core 0x00007ffe2f9a0000 + 788673 UnrealEditor-RenderCore 0x00007ffeaba20000 + 15d218 UnrealEditor-Core 0x00007ffe2f9a0000 + 787a2b UnrealEditor-Core 0x00007ffe2f9a0000 + 780a90 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 InkObj 0x00007ffdf4f00000 + 11176 msvcrt 0x00007ffec9fe0000 + 3af5a msvcrt 0x00007ffec9fe0000 + 3b02c KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffec8f30000 + a104 USER32 0x00007ffec9e30000 + 207ee InkObj 0x00007ffdf4f00000 + 1b722 msvcrt 0x00007ffec9fe0000 + 3af5a msvcrt 0x00007ffec9fe0000 + 3b02c KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 combase 0x00007ffeca3a0000 + c77f5 combase 0x00007ffeca3a0000 + 89726 InkObj 0x00007ffdf4f00000 + 3a8f2 msvcrt 0x00007ffec9fe0000 + 3af5a msvcrt 0x00007ffec9fe0000 + 3b02c KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffec8f30000 + a104 USER32 0x00007ffec9e30000 + 207ee gdiplus 0x00007ffeb6810000 + 90e0 gdiplus 0x00007ffeb6810000 + 903f KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d1e4 MSWSOCK 0x00007ffec7f00000 + 10ab KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffec8f30000 + a104 USER32 0x00007ffec9e30000 + 207ee wisp 0x00007ffdf4eb0000 + 1a880 msvcrt 0x00007ffec9fe0000 + 3af5a msvcrt 0x00007ffec9fe0000 + 3b02c KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 combase 0x00007ffeca3a0000 + a3426 combase 0x00007ffeca3a0000 + a32a0 combase 0x00007ffeca3a0000 + a30b0 combase 0x00007ffeca3a0000 + a3039 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9dc14 KERNELBASE 0x00007ffec8c50000 + 50590 combase 0x00007ffeca3a0000 + a3426 combase 0x00007ffeca3a0000 + a317d combase 0x00007ffeca3a0000 + a3039 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + a0b14 ntdll 0x00007ffecb050000 + 52e17 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecb050000 + 9d144 KERNELBASE 0x00007ffec8c50000 + 2306e nvwgf2umx 0x00007ffe808c0000 + cc1ca8 nvwgf2umx 0x00007ffe808c0000 + 130b3e8 KERNEL32 0x00007ffec9840000 + 17614 ntdll 0x00007ffecb050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638084023993320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2364]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>512.96</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1296</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-19-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 11, &quot;VersionName&quot;: &quot;2022.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
