Movement_MocapAnimPack - 200 animations (+ 61 locomotion animations In-Place(IPC))
________________________________________
________________________________________
 
1) Stand_Style(St)
_________________

St_Idle_00
St_Idle_01
St_Idle_02
St_Idle_03
St_Idle_04
St_Idle_05
St_Idle_06
St_Idle_07
St_Idle_08
St_Idle_09
St_Idle_10
St_Idle_11
St_Idle_12
St_Idle_13
St_Idle_14
St_Idle_15
St_Idle_16
St_Idle_17
St_Idle_18

St_Turn_Idle_90L
St_Turn_Idle_90R
St_Turn_Idle_180L
St_Turn_Idle_180R

St_Walk_F
St_Walk_B
St_Walk_90L
St_Walk_90L_BS
St_Walk_90R
St_Walk_90R_BS
St_Walk_45L
St_Walk_45R
St_Walk_135L
St_Walk_135R
St_Circle_Walk_L
St_Circle_Walk_R

St_Run_F
St_Run_B
St_Run_90L
St_Run_90L_BS
St_Run_90R
St_Run_90R_BS
St_Run_45L
St_Run_45R
St_Run_135L
St_Run_135R
St_Circle_Run_L
St_Circle_Run_R

Sprint
St_Circle_Sprint_L
St_Circle_Sprint_R

St_to_Act
St_to_Cr

St_PickUp_Low
St_PickUp_Mid

St_Stun_Start
St_Stun_Loop
St_Stun_End

St_Grenade

St_Hit_Light_B
St_Hit_Light_F
St_Hit_Light_L
St_Hit_Light_R

St_Hit_Hard_B
St_Hit_Hard_F
St_Hit_Hard_L
St_Hit_Hard_R

St_Death_B
St_Death_F
St_Death_L
St_Death_R

2) Active_Style(Act)
___________________

Act_Idle_00
Act_Idle_01
Act_Idle_02
Act_Idle_03
Act_Idle_04
Act_Idle_05
Act_Idle_06
Act_Idle_07
Act_Idle_08
Act_Idle_09
Act_Idle_10
Act_Idle_11
Act_Idle_12
Act_Idle_13
Act_Idle_14
Act_Idle_15
Act_Idle_16
Act_Idle_17

Act_Turn_Idle_90L
Act_Turn_Idle_90R
Act_Turn_Idle_180L
Act_Turn_Idle_180R

Act_Walk_F
Act_Walk_B
Act_Walk_90L
Act_Walk_90L_BS
Act_Walk_90R
Act_Walk_90R_BS
Act_Walk_45L
Act_Walk_45R
Act_Walk_135L
Act_Walk_135R
Act_Circle_Walk_L
Act_Circle_Walk_R

Act_Run_F
Act_Run_B
Act_Run_90L
Act_Run_90L_BS
Act_Run_90R
Act_Run_90R_BS
Act_Run_45L
Act_Run_45R
Act_Run_135L
Act_Run_135R
Act_Circle_Run_L
Act_Circle_Run_R

Act_Jump_Idle
Act_Jump_Walk
Act_Jump_Run

Act_to_St
Act_to_Cr

Act_PickUp_Low
Act_PickUp_Mid

Act_Stun_Start
Act_Stun_Loop
Act_Stun_End

Act_Grenade

Act_Dodge_B
Act_Dodge_L
Act_Dodge_R

Act_Hit_Light_B
Act_Hit_Light_F
Act_Hit_Light_L
Act_Hit_Light_R

Act_Hit_Hard_B
Act_Hit_Hard_F
Act_Hit_Hard_L
Act_Hit_Hard_R

Act_Death_B
Act_Death_F
Act_Death_L
Act_Death_R

3) Crouch_Style(Cr)
__________________

Cr_Idle_00
Cr_Idle_01
Cr_Idle_02
Cr_Idle_03
Cr_Idle_04
Cr_Idle_05
Cr_Idle_06

Cr_Turn_Idle_90L
Cr_Turn_Idle_90R
Cr_Turn_Idle_180L
Cr_Turn_Idle_180R

Cr_Walk_F
Cr_Walk_B
Cr_Walk_90L
Cr_Walk_90L_BS
Cr_Walk_90R
Cr_Walk_90R_BS
Cr_Walk_45L
Cr_Walk_45R
Cr_Walk_135L
Cr_Walk_135R
Cr_Circle_Walk_L
Cr_Circle_Walk_R

Cr_Run_F
Cr_Run_B
Cr_Run_90L
Cr_Run_90L_BS
Cr_Run_90R
Cr_Run_90R_BS
Cr_Run_45L
Cr_Run_45R
Cr_Run_135L
Cr_Run_135R
Cr_Circle_Run_L
Cr_Circle_Run_R

Cr_to_St
Cr_to_Act

Cr_PickUp_Low
Cr_PickUp_Mid

Cr_Stun_Start
Cr_Stun_Loop
Cr_Stun_End

Cr_Grenade

Cr_Dodge_B
Cr_Dodge_L
Cr_Dodge_R

Cr_Hit_B
Cr_Hit_F
Cr_Hit_L
Cr_Hit_R

Cr_Death_B
Cr_Death_F
Cr_Death_L
Cr_Death_R